<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bmw.thirdparty.recall</groupId>
		<artifactId>thirdparty-recall-lookup</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>thirdparty-recall-lookup-ear</artifactId>
	<name>BMW - Third Party Recall Lookup Application EAR Component</name>

	<packaging>ear</packaging>

	<dependencies>
		<!-- <dependency> <groupId>com.prabuddha.poc.ejb</groupId> <artifactId>ejb-dao</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>ejb</type> </dependency> -->
		<dependency>
			<groupId>com.bmw.thirdparty.recall</groupId>
			<artifactId>thirdparty-recall-lookup-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.bmw.thirdparty.recall</groupId>
			<artifactId>thirdparty-recall-lookup-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.bmw.thirdparty.recall</groupId>
							<artifactId>thirdparty-recall-lookup-web</artifactId>
							<contextRoot>/tprl-web</contextRoot>
						</webModule>
						<!-- <ejbModule> <groupId>com.prabuddha.poc.ejb</groupId> <artifactId>ejb-dao</artifactId> 
							</ejbModule> -->
						<ejbModule>
							<groupId>com.bmw.thirdparty.recall</groupId>
							<artifactId>thirdparty-recall-lookup-service</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>