<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bmw.thirdparty.recall</groupId>
		<artifactId>thirdparty-recall-lookup</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>thirdparty-recall-lookup-web</artifactId>
	<name>BMW - Third Party Recall Application Web Component</name>
	
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.bmw.thirdparty.recall</groupId>
			<artifactId>thirdparty-recall-lookup-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>