# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ileague
db.username=root
db.password=db2admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update